<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFD580;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("basketball.PNG");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px" style="color:black">About Us</h1>
  </div>
</div>

<style>
body {
  margin: 0;
  font-size: 23px;
  font-family: Helvetica;
}

#navDiv {
  z-index: 1;
}

#navbar {
  overflow: hidden;
  background-color: #CC5500;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #F28C28;
  color: black;
}


.content {
  padding: 120px;
  font-family: arial;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 120px;
}
</style>

<div id="navbar">
  <a class="active" href="Homepage.html">Home</a>
  <a href="Our Content.html">Our Content</a>
  <a href="About Us.html">About us</a>
  <a href="Contact.html">Contact us</a>
  <a href="Our Events.html">Our Events</a>
</div>

<div class="content">


<style>


div.c {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}



</style>


   <div class="c">
   
   <h5>In this section are the introductions for the members that helped build the channel.</h5>
   
  <h3>Zyla Rodejo:</h3>
  <img src="zyla.png" alt="zyla" height="400">
  
  <p>Our one and only facilitator: Zyla. If we ever had the chance to take part in the Marvel Cinematic Universe, she’d do wonderful as Thanos; Zyla the Worksheet Collector. She’s a hard-worker but won’t make you feel like a burden, but would rather give you a purpose. If she thinks your current status is idle while the others are working their butts off, she would give you a task she thinks you can handle without much problems. Zyla is a fair person, she gives you a grade equivalent to the work you put in, just an overall cool, understanding, and hardworking leader, just a chill, non-dictator type of person. </p>

  <h3>Sabrina Denisse Escandor</h3>
  <img src="denise.png" alt="denise" height="400">
  
  <p>As much as we hate to admit it, she’s the goofy one in our group. Always wondering what’s up, what is this and why is that. While Zyla would be great as Thanos, Sabrina would be great as Drax. While we discuss the plan of our answers in the worksheet, she’s the type of person who would ask midway, “Why is the worksheet?” Although a little airheaded, she’s always willing to help like the others. Groups won’t feel as special without people like her, we’re grateful to have her. </p>

  <h3>Lance Jem Ramos</h3>
  <img src="lance.png" alt="lance" height="400">
  
  <p>We have the cool leader, the goofy head, and now the quiet one: Lance Jem, the baby boy of our group. He’s quiet most of the time, avoiding unnecessary talking. He may seem unapproachable to some, but he’s 100% not. If we were to scale how approachable he is from 1-10, he’d be 11. He may be silent, but he’s also deadly. Having answers to group questions, knowing how to do a certain task, never complaining, and whatnot.  He can stand alone, even without much instructions given, he can still pull off very nicely.</p>

  <h3>Franzesca Rodriguez</h3>
  <img src="kiel.png" alt="kiel" height="400">
  
  <p>While Lance seems like the embodiment of introvertedness, Franzesca is the complete opposite. She is the epitome of extrovertedness; being friends with almost everybody in the class, and on top of that, as a transferee. Having someone like her in the group is a big up for us, having her social skills maxed out, communicating with other people is child’s play. </p>

  <h3>Jan Andrei Bauson</h3>
  <img src="ako.png" alt="ako" height="400">
  
  <p>The other quiet guy alongside Lance Jem. He may be inactive at times, but he surely pays back with hard work. The main programmer of our group, the one who creates the website whenever available. If it weren’t for him, we would have twice the amount of work. Quiet peeps who are not freeloaders, we’re fortunate to have two of them on our team.</p>

  <h3>Juan Miguel Lauron</h3>
  <img src="miguel.jpg" alt="miguel" height="400">

  <p>Zyla is the leader, he's the vice-leader. Being in charge whenever she’s not around, giving tasks here and there. Juan Miguel is not your stereotypical vice-leader, being demanding, strict, and all. He’s a chill person, not setting his expectations from his members skyhigh(not in a bad way). He instructs the members on what tasks to do and how to do them, making sure that they would perform well. </p>

 </div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


</body>
</html>