<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFD580;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("basketball.PNG");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px" style="color:black">Our Content</h1>
  </div>
</div>

<style>
body {
  margin: 0;
  font-size: 23px;
  font-family: Helvetica;
}

#navDiv {
  z-index: 1;
}

#navbar {
  overflow: hidden;
  background-color: #CC5500;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #F28C28;
  color: black;
}


.content {
  padding: 120px;
  font-family: arial;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 120px;
}
</style>

<div id="navbar">
  <a class="active" href="Homepage.html">Home</a>
  <a href="Our Content.html">Our Content</a>
  <a href="About Us.html">About us</a>
  <a href="Contact.html">Contact us</a>
  <a href="Our Events.html">Our Events</a>
</div>

<div class="content">


<style>


div.c {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}



</style>


   <div class="c">
   
   <style>


div.c {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}



</style>


   <div class="c">
   
    <h5>Our content is all about a specific type of sport: basketball. Learn and Hoop’s or our channel’s goal is to help people that want to improve and learn the basics of basketball. We would post videos in an organized manner, separating the rules and mechanics from the tips, for easier surfing. Our live stream however, our content type, will be done through vlogging. Showcasing different movesets in basketball, or even interacting with the fans in real time. </h5>
  <h5>In this section are the things and details in our channel, starting with what streaming tool we will use in live streaming.</h5>

 
<style>

.left {
  display: block;
  width: 30%;
}

</style>

<div class="center">

   <img src="streamlabs.png" alt="streamlabs" width="200"> 
   <h3 class="center">Streamlabs OBS</h3>
</div>

<h5>Streamlabs has tools and features for live streamers and content creators. Streaming software, alerts, donations, sponsorship opportunities, stream overlays, and a variety of other tools are available that are designed to help creators monetize their content and increase viewer engagement.</h5>

<h5>We chose this tool not only because it’s beginner friendly; providing free access and support which on top all of these features, also provides a web version, giving easier access to people - it also has a lot of devices/platforms available for use: Windows, Mac Beta, Android, IOS, and the web version mentioned. Although it has a number of pros, it also has its cons. Streamlabs OBS is usable in a lot of platforms/devices but not all mentioned are fully compatible with it or may not come with native support. Some bugs are also expected to be encountered as it’s open-source. One of the best apps to connect Streamlabs OBS with is YouTube. We have one of the best platforms for streaming and the right tool to use for it. </h5>

  <h3>Stream Design:</h3>

<style>
.a {
  display: block;
  width: 100%;
}

img {
  align: center;
}

</style>

<div class="a">
	  
<img src="layout.jpg" alt="layout" width="400">  
</div>

<p class="center">Stream Layout</p> <h4>Having a dark green color border to make our stream visually pleasant with our channel name on the top left corner. </h4>



<div class="a">
<img src="starting.jpg" alt="starting" width="400">
</div>

<p class="center">The “Starting Soon” screen of our stream</p>

<h4>This will be shown on the screen as we set up the things needed to properly execute the things we would do on the stream.</h4>


<div class="a">
<img src="brb.jpg" alt="brb" width="400">
</div>

<p class="center">The “We’ll Be Right Back” screen of our stream</p>

<h4>This will be shown whenever we need to go “afk” which in slang means away from keyboard as in you're inactive or doing something else.</h4>

<div class="a">
<img src="end.jpg" alt="end" width="400">
</div>

<p class="center">The “Stream Has Ended” screen of our stream</p>

<h4>This will be shown to people when the stream has ended especially to newly entered viewers.</h4>


<h3>Guidelines:</h3>

<style>



ul.myUL {
  display: inline-block;
  text-align: left;
}


</style>

<div class="container">
<ul class="myUL">
  <li>Sending inappropriate messages in the chat is not allowed, doing so will result in a ban.</li>
  <li>Questions are always welcome and will be entertained. </li>
  <li>We are open to suggestions relevant to our content. </li>
</ul>
</div>
 
  <a href="https://www.youtube.com/channel/UC2P_VKPJKlfP75Mo5hKK35Q">Visit our YouTube channel by clicking here</a>
</div>
  


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


</body>
</html>