<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFD580;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("basketball.PNG");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px" style="color:black">Our Events</h1>
  </div>
</div>

<style>
body {
  margin: 0;
  font-size: 23px;
  font-family: Helvetica;
}

#navDiv {
  z-index: 1;
}

#navbar {
  overflow: hidden;
  background-color: #CC5500;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #F28C28;
  color: black;
}


.content {
  padding: 120px;
  font-family: arial;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 120px;
}
</style>

<div id="navbar">
  <a class="active" href="Homepage.html">Home</a>
  <a href="Our Content.html">Our Content</a>
  <a href="About Us.html">About us</a>
  <a href="Contact.html">Contact us</a>
  <a href="Our Events.html">Our Events</a>
</div>

<div class="content">


<style>


div.c {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}



</style>

<style>
table {
  font-family:  Verdana, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #FFD580;
}
</style>
</head>
<body>

<div class="c">
<h2>Stream Outline</h2>


<table>

  <tr>
    <th>Time</th>
    <th>Activity</th>
    <th>Time Allotment (mins)</th>
    <th>Screen</th>
    <th>Audio</th>
  </tr>
  
  <tr>
    <td>1:00 PM-1:30 PM</td>
    <td>Preparation for the stream</td>
    <td>30</td>
    <td>“Starting Soon” image</td>
    <td>None</td>
  </tr>
  
  <tr>
    <td>1:30 PM-2:00 PM</td>
    <td>Streamers to viewers greetings</td>
    <td>30</td>
    <td>Camera Video</td>
    <td>Video audio/mic</td>
  </tr>
  
  <tr>
    <td>2:00 PM-2:10 PM</td>
    <td>Introduction to the content</td>
    <td>10</td>
    <td>Camera Video</td>
    <td>Video audio/mic</td>
  </tr>
  
  <tr>
    <td>2:10 PM-3:30 PM</td>
    <td>Explanation to some of the rules and mechanics in basketball</td>
    <td>80</td>
    <td>Camera Video</td>
    <td>Video audio/mic</td>
  </tr>
  
  <tr>
    <td>3:30 PM-4:00 PM</td>
    <td>Tips for basketball</td>
    <td>30</td>
    <td>Camera Video</td>
    <td>Video audio/mic</td>
  </tr>
  
  <tr>
    <td>4:00 PM-4:05 PM</td>
    <td>Farewell to the viewers</td>
    <td>5</td>
    <td>Camera Video</td>
    <td>Video audio/mic</td>
  </tr>
  
  <tr>
   <td>4:05 PM-4:10 PM</td>
   <td>Stream ending</td>
   <td>5</td>
   <td>“Stream is over” image</td>
   <td>Video audio/mic</td>
 </table>
   
   <h3>It’s important to take note that we won’t be using the same outline for our streaming journey, this was solely made for the opening of our channel. Some parts will be removed and replaced, and the time allotment for it won’t always be the same. </h3>

<h2>Promotional Plan:</h2>

<p>One of, if not the easiest, ways our channel can be promoted is through close friends or relatives. Using platforms such as Facebook and YouTube instantly won’t give us as much progress as the algorithm exists. Two of the many factors why the algorithm will make our promotion fail is first: the content we have is not as relevant compared to other contents searched for in the said platforms, second: our channel still doesn't have enough recognition to appear in people’s newsfeeds. Through friends/relatives, much more people will be gained, much more views, likes, and subscribers, giving us just the right amount of power to compete with other related channels.</p>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


</body>
</html>