<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFD580;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("basketball.PNG");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px" style="color:black">Rules, Regulations, and Tips for Basketball</h1>
	<p style="color:black"> by Learn and Hoop </p>
  </div>
</div>

<style>
body {
  margin: 0;
  font-size: 23px;
  font-family: Helvetica;
}

#navDiv {
  z-index: 1;
}

#navbar {
  overflow: hidden;
  background-color: #CC5500;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #F28C28;
  color: black;
}


.content {
  padding: 120px;
  font-family: arial;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 120px;
}
</style>

<div id="navbar">
  <a class="active" href="Homepage.html">Home</a>
  <a href="Our Content.html">Our Content</a>
  <a href="About Us.html">About us</a>
  <a href="Contact.html">Contact us</a>
  <a href="Our Events.html">Our Events</a>
</div>

<div class="content">

<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}


.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">Types of Basketball</h2>

<div class="row">
  <div class="column">
    <img src="nba.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="pba.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="casual.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="school.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="nba.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="pba.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="casual.png" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="school.png" style="width:100%" "height:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption">NBA PBA Casual Basketball and School Basketball</p>
    </div>


    <div class="column">
      <img class="demo cursor" src="nba.png" style="width:100%" onclick="currentSlide(1)" alt="NBA">
    </div>
	
    <div class="column">
      <img class="demo cursor" src="pba.png" style="width:100%" onclick="currentSlide(2)" alt="PBA">
    </div>
	
    <div class="column">
      <img class="demo cursor" src="casual.png" style="width:100%" onclick="currentSlide(3)" alt="Casual Basketball">
    </div>
	
    <div class="column">
      <img class="demo cursor" src="school.png" style="width:100%" onclick="currentSlide(4)" alt="School Basketball">
    </div>
  </div>
</div>

<style> 

div.a {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}

div.b {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}

div.c {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}

div.container {
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}

ul.myUL {
  display: inline-block;
  text-align: left;
  font-family: "Lucida Console", "Courier New", monospace;
}

</style>

<div class="b">
<p>Regardless of its set up, basketball would still remain as basketball. <br>
The one and only goal being to shoot the ball inside the ring to score, achieving it through teamwork or solo.<br>
Some games are played one-on-one which are purely based on an individual's skills, and majority are played in teams which mainly focus on coordination with one another.</br> </p>

<p>Basketball is one of the most fluid sports in existence, having different options to choose from place, equipment, and players, it doesn’t always require the actual basketball to play basketball,<br>
</br>the actual court to play at, or even a certain number of people. Not only is basketball fun but it also has some health benefits like every other sport does, both mental and physical benefits.</p>
</div> 
   <div class="a">
<p><b>Some physical and mental benefits from playing basketball are:</b></p>
</div>


<div class="container">
<ul class="myUL">
  <li>Strengthening of muscular endurance</li>
  <li>Building of healthy bones</li>
  <li>Balance and coordination improvement</li>
  <li>Lowers stress</li>
  <li>Boosts self-confidence </li>
</ul>
</div>


<div class="c">
<h5>Imagine getting healthier but in an enjoyable way, doesn’t it sound like the best deal?</h5>


<h5> Although fun and very beneficial, sometimes, things in basketball tend to get real messy: injuring another player (foul), taking three or more steps without dribbling (traveling), picking a ball while it's dribbling then dribbling it again (double dribbling), and many more. With our team, Learn and Hoop, we will be able to provide educational information to people that want to learn basketball, even with tips on the side to help them not only abide by the rules, but completely dominate a match.</h5> 

<img src="referee.jpg" alt="referee" class="center" width="40%" height="10%">

 <p>Some key points of basketball are known subconsciously, meaning, some people love the sport but are unaware of the actual reason/s as to why they do,
 while some don’t even know everything or anything about the things basketball can offer. With our YouTube channel, we would be able to give emphasis or further significance to these things to make people realize and know why basketball is so popular.<br>
 The main need of the viewers in our channel is the knowledge and information of basketball, not only to give justification to its popularity but to educate them about how important a sport can be to an individual.</br></p>

</div>




<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


</body>
</html>